//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef BASESTRUCTS_H
#define BASESTRUCTS_H

typedef struct
{
    int32  stringLength;
    char  txt[stringLength];
}FString <read=ReadFString>;

string ReadFString( FString &ustring )
{
    if( exists( ustring.txt ) )
        return ustring.txt;
    else
        return "";
}

typedef struct
{
    int32 arrayLength;
    if (arrayLength >0)
    {
        FString data[arrayLength]<optimize=false>;;
    }

}FStringArray;

typedef struct
{
    int32 arrayLength;
    if (arrayLength >0)
    {
        int32 data[arrayLength];
    }
} FIntArray;

typedef struct
{
    int32 index;
}OIndex<read=ReadObjectIndex>;

typedef struct
{
    int32 arrayLength;
    if (arrayLength >0)
    {
        OIndex data[arrayLength];
    }
} FObjectArray;



string ReadObjectIndex(OIndex &oIndex)
{
    local int i = oIndex.index;
    if (i == 0)
    {
        return "Null";
    }
    if (i <  0)
    {
        //Import Table
        return ReadFName(importTable.importItem[-i-1].ObjectName);
    }else 
    {
        //Export Table
        return ReadFName(exportTable.exportItem[i-1].ObjectName);
    }
}

string GetObjectName(OIndex &oIndex)
{
    local int i = oIndex.index;
    if (i == 0)
    {
        return "Null";
    }
    if (i <  0)
    {
        //Import Table
        return ReadFNameNoIndex(importTable.importItem[-i-1].ObjectName);
    }else 
    {
        //Export Table
        return ReadFNameNoIndex(exportTable.exportItem[i-1].ObjectName);
    }
}

typedef struct 
{
    int32 index;
    int32 num;
}FName<read=ReadFName>;

string ReadFName(FName &fname)
{
    local string name = nameTable.names[fname.index].name.txt;
    local string s;
    SPrintf( s, "%s (%d)", name, fname.index );
    return s;
}

string ReadFNameNoIndex(FName &fname)
{
    local string name = nameTable.names[fname.index].name.txt;
    local string s;
    SPrintf( s, "%s", name);
    return s;
}

struct Property;

typedef struct 
{
    FName Name;
    FName Type;
    int size;
    int array_index;
    local string propType = ReadFNameNoIndex(Type);
    local string val;
    switch(propType)
    {
        case "IntProperty":
            int value;
            SPrintf( val, "%d", value );
            break;
        case "FloatProperty":
            float value;
            val = Str("%f", value);
            //SPrintf( val, "%1.1f", (float)value );
            break;
        case "StrProperty":
            FString value;
            val = ReadFString(value);
            break;
        case "BoolProperty":
            byte value;
            SPrintf( val, "%d", (int)value );
            break;
        case "ObjectProperty":
            OIndex obj;
            val = ReadObjectIndex(obj);
            break;
        case "StructProperty":
            FName structName;
            val = ReadFNameNoIndex(structName);
            FSkip(size);
            break;
        case "ByteProperty":
            FName enumName;
            FName enumValue;
            val = ReadFNameNoIndex(enumName);
            break;
        case "NameProperty":
            FName name;
            val = ReadFNameNoIndex(name);
            break;
        case "ArrayProperty":
            int array_size;
            FSkip(size-4);
            //struct{
            //    Property ParamName;
            //    Property linear_color;
            //    Property guid;
            //    FName none;
            //} data[array_size];
            break;
        default:
            FSkip(size);
            val = "unkown";
            break;
    }
} Property <name=(ReadFNameNoIndex(Name)), read=(val)>;


#endif