//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef UDKHEADER_H
#define UDKHEADER_H
#include "UPK_BaseStructs.bt"

typedef struct
{
    int32 generationsCount;
    struct
    {
        int32 ExportCount;
        int32 NameCount;
        int32 NetObjectCount;
    } GenerationsInfo[generationsCount];
}Generations;

typedef struct
{
    int32 length;
    if (length >0)
    {
        struct 
        {
            int64 UncompressedOffset;
            int32 UncompressedSize;
            int64 CompressedOffset;
            int32 CompressedSize;
        }FCompressedChunkInfo[length];
    }

}CompressedChunks;

typedef struct
{
    int32 SizeX;
    int32 SizeY;
    int32 NumMips;
    int32 Format;
    int32 TexCreateFlags;
    FIntArray ExportIndices;
}FTextureType;

typedef struct
{
    int32 arrayLength;
    if (arrayLength >0)
    {
        FTextureType data[arrayLength]<optimize=false>;
    }

} FTextureAllocations;

typedef struct 
{
    uint32 Tag;
    uint16 FileVersion;
    uint16 LicenseeVersion;
    local int rl_header = LicenseeVersion != 0;
    int32  TotalHeaderSize;
    FString FolderName;
    uint32 PackageFlags;
    int32 NameCount;
    int32 NameOffset;
    int32 ExportCount;
    int32 ExportOffset;
    int32 ImportCount;
    int32 ImportOffset;
    int32 DependsOffset;
    int32 ThumbnailDataOffset; //ImportExportGuidsOffset?
    int32 ImportGuidsCount;
    int32 ExportGuidsCount;
    int32 ThumbnailTableOffset;
    GUID guid;
    Generations generations;
    uint32 EngineVersion;
    uint32 CookedContentVersion;
    uint32 CompressionFlags;
    CompressedChunks compressedChunks;
    int32 Unknown5;
    FStringArray AdditionalPackagesToCook;
    FTextureAllocations TextureAllocations;
    if (rl_header)
    {
        int GarbageSize;
        int CompressedChunkInfoOffset;
        int LastBlockSize;
    }


}Header <fgcolor=cBlack, bgcolor=0x0000FF>;

#endif